apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace "com.dongao.lib.ffmpeg"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        externalNativeBuild {
            cmake { cppFlags "" }
        }
        ndk { abiFilters "armeabi-v7a", "arm64-v8a" }
    }
    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
}