apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace "com.dongao.lib.tswatermark"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        ndk { abiFilters "arm64-v8a" }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
