apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "com.dongao.demo"
    defaultConfig {
        applicationId "com.dongao.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libffmpeg.so'
        pickFirst 'lib/arm64-v8a/libffmpeg.so'
        jniLibs { useLegacyPackaging = true }
    }
}

dependencies {
    implementation project(':lib_ffmpeg')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}