apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace "com.dongao.demo"
    defaultConfig {
        applicationId "com.dongao.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "arm64-v8a" }
    }
    buildTypes {
        release { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib_ts_watermark')
}
